services:
  - type: web
    region: virginia
    name: fera-avatars
    runtime: docker
    dockerfilePath: Dockerfile.render
    plan: standard
    numInstances: 1
    domains:
      - "avatars.fera.ai"
      - "avatars.pic1.co"
    envVars:
      - key: APP_DEBUG # Imported from Heroku app
        value: "true"

  - type: cron
    region: virginia
    name: cleanup-job
    runtime: docker
    dockerfilePath: Dockerfile.render
    plan: standard
    envVars:
      - key: APP_DEBUG
        value: "true"
    schedule: "0 * * * *"
    dockerCommand: "php ./cron/cleanup.php"
