envVarGroups:
  - name: fera-avatars
    envVars:
      - key: APP_DEBUG
        value: "true"

services:
  - type: web
    region: virginia
    name: fera-avatars-web
    runtime: docker
    dockerfilePath: Dockerfile.render
    plan: standard
    numInstances: 1
    domains:
      - "avatars.fera.ai"
      - "avatars.pic1.co"
    envVars:
      - fromGroup: fera-avatars

  - type: cron
    region: virginia
    name: fera-avatars-cron-cleanup
    runtime: docker
    dockerfilePath: Dockerfile.render
    plan: standard
    envVars:
      - fromGroup: fera-avatars
    schedule: "0 * * * *"
    dockerCommand: "/app/run-with-entrypoint /render/setup-env /render/process/cron-cleanup"
